<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GreenIfyThatGray </title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./Eco Green City(720P_HD).mp4" type="video/mp4">
      </video>

    <div class="topnav">
      <a class="btn btn1" href="./HomePage.html">Home</a>
      <a class="btn btn1" href="./Gallary.html">Gallary</a>
      <a class="btn btn1" href="./ContactPage.html">Contact</a>
      <a class="btn btn1" href="./News.html">News</a>
      <img id="logo" src="./e9bef1127718285.Y3JvcCwzMTcxLDI0ODEsMTY0LDA.jpg">
      <a class="btn btn1" href="./Locations.html">Location</a>
      <a class="btn btn1" href="./About.html">About</a>
      <a class="btn btn1" href="./Contribute.html">Contribute</a>
      <a class="btn btn1" href="./ServiceProducts.html">Products and Services</a>
    </div>

    <div class="gallery js-flickity"
    data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell">
    </div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    <div class="gallery-cell"></div>
    </div>

    <input class="radio" type="radio" name="position" checked />
    <input class="radio" type="radio" name="position" />
    <input class="radio" type="radio" name="position" />
    <input class="radio" type="radio" name="position" />
    <input class="radio" type="radio" name="position" />


    <main id="carousel">

      <div class="item">
        <img class="ProductImage" src="./Gallary/ProductsSale/81bH1SuFUlL._SL1463_.jpg">
        <div class="Buttons">
        </div>
        <h6 class="carouselTitles">biodegradable Utensils</h6>

        <p class="PriceTxt">R:250</p>
        <input class="QuantityInputField" type="number" min="1" max="9" step="1" value="1">
        <button class="TransationButtonsCart" type="button">Add to cart</button> 
        <button class="TransationButtonsBuy" type="button">Buy now</button> 
        </div>



          <div class="item">
            <img class="ProductImage" src="./Gallary/ProductsSale/81jgwAj6I-L._AC_UF1000,1000_QL80_.jpg">
            <div class="Buttons">
            </div>
            <h6 class="carouselTitles">Bamboo straws</h6>
    
            <p class="PriceTxt">R:250</p>
            <input class="QuantityInputField" type="number" min="1" max="9" step="1" value="1">
            <button class="TransationButtonsCart" type="button">Add to cart</button> 
            <button class="TransationButtonsBuy" type="button">Buy now</button> 
            </div>

            <div class="item">
              <img class="ProductImage" src="./Gallary/ProductsSale/box.jpeg">
              <div class="Buttons">
              </div>
              <h6 class="carouselTitles">biodegradable Box</h6>
      
              <p class="PriceTxt">R:250</p>
              <input class="QuantityInputField" type="number" min="1" max="9" step="1" value="1">
              <button class="TransationButtonsCart" type="button">Add to cart</button> 
              <button class="TransationButtonsBuy" type="button">Buy now</button> 
              </div>

              <div class="item">
                <img class="ProductImage" src="./Gallary/ProductsSale/cup.jpeg">
                <div class="Buttons">
                </div>
                <h6 class="carouselTitles">biodegradable Cup</h6>
        
                <p class="PriceTxt">R:250</p>
                <input class="QuantityInputField" type="number" min="1" max="9" step="1" value="1">
                <button class="TransationButtonsCart" type="button">Add to cart</button> 
                <button class="TransationButtonsBuy" type="button">Buy now</button> 
                </div>

                <div class="item">
                  <img class="ProductImage" src="./Gallary/ProductsSale/shirt.jpeg">
                  <div class="Buttons">
                  </div>
                  <h6 class="carouselTitles">Eco friendly Shirt</h6>
          
                  <p class="PriceTxt">R:250</p>
                  <input class="QuantityInputField" type="number" min="1" max="9" step="1" value="1">
                  <button class="TransationButtonsCart" type="button">Add to cart</button> 
                  <button class="TransationButtonsBuy" type="button">Buy now</button> 
                  </div>


                

      <main>

        <div class="footer">
          <table>
              <tr>
              <th>GreenIfyThatGray</th>
              </tr>
              <tr>
                  <th>Copyright 2023</th>
              </tr>
              <tr>
                  <th>GreenIfyThatGray.co.za</th>
              </tr>
  
          </table>
  
          <a href="https://twitter.com/Kurokeida"><img id="TwitterIcon" href="" src="./Twitter-logo.svg.png"></a>
      </div>
</body>

<style>
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}

    #logo {
        position: relative;
        width: 90px;
        height: 83px;
        left:550px;
        top: -20px;
        animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
     }


#MainCover {
    position: relative;
    background-color:   #CBD18F;
    width: 1100px;
    height: 665px;
    left:300px;
    opacity: 0.9;
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}    
#HeaderTxt {
    position: relative;
    left: 250px;
    color: #3A6B35;
}

.btn {
    position: relative;
    top: -55px;
    left: 550px;
    background: none;
    border: 2px solid #317773;
    padding: 12px 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    transition: color 0.4s linear;
    animation-duration: 0.5s;
    animation-name: animate-fade;
        animation-delay: 0.3s;
        animation-fill-mode: backwards;
}
.btn:hover {
    color: #07d600;
}
.btn::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #CCF381;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}
.btn1::before {
    transform: scaleX(0);
}
.btn1:hover::before {
    transform: scaleX(1);
}

#Content1Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
}
#Content1Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
}

.ContentTxt {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -235px;
    left: 210px;
    width: 300px;
    color: #3A6B35;
}
.ContentTxt2 {
    position: relative;
    font-size: 25px;
    font-family: Sans-Serif;
    top: -225px;
    left: 2px;
    width: 350px;
    color: #3A6B35;
}
#Content1 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 00px 20px 20px 0px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
}
#Content2 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    left: 550px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.8s;
        animation-fill-mode: backwards;
}
#Content2Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    left: 350px;
}
#Content2Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: 20deg;
    
}

#Content3 {
    position: relative;
    background-color: #C5FAD5;
    width: 550px;
    height: 200px;
    opacity: 12;
    border-radius: 20px 0px 0px 20px;
    animation-duration: 0.5s;
        animation-name: animate-fade;
        animation-delay: 0.18s;
        animation-fill-mode: backwards;
}
#Content3Image {
    position: relative;
    width: 200px;
    height: 200px;
    transition: .2s linear;
    
}
#Content3Image:hover {
    position: relative;
    width: 200px;
    height: 200px;
    transform: scale(2.1);
    z-index: 2;
    border-color: #26bf47;
    box-shadow: 0 0 20px #26bf47;
    border-radius: 20px;
    rotate: -20deg;
    
}

.footer {
    position: fixed;
    background-color: #CBD18F;
    color: #3A6B35;
    width: 2000px;
    top: 899px;
}
table {
    position: relative;
    left: 760px;
}

#TwitterIcon {
    position: relative;
    width: 52px;
    height: 50px;
    top: -65px;
    left: 1020px;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
    }   


/* Product Carousal */
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color:#CBD18F;
  border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color:   #CBD18F;
  border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color:   #CBD18F;
  border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color:   #CBD18F;
  border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color:   #CBD18F;
  border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
.ProductImage {
    position: relative;
    width: 280px;
    height: 180px;
    border-radius: 20px;
    border-color: #3A6B35;
    border-width: 5px;
    border-style: solid;
    left: 5px;
    top: 5px;
}
.carouselTitles {
    position: relative;
    font-size: 16px;
    top: -32px;
    left: 50px;
    z-index: 2;
}
.PriceTxt {
  position: relative;
  font-weight: bold;
  font-size: 20px;
  top: -15px;
  left: 30px;
}
.QuantityInputField {
  position: relative;
  width: 10%;
  padding: 18px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  left: 150px;
  top: -70px;
}
.TransationButtonsCart {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 11px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;
  left: -62px;
}
.TransationButtonsBuy {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 11px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;
  left: 150px;
  top: -49.6px;
}
.radio {
  position: relative;
  left: 860px;
  top: 20px;
}



/* Product Carousal */
</style>

</html>
